.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        padding:  0px 40px;
      }
    }
  }
}// ---------------------------- home ----------------------------




.main-header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 1.5%;
  border-bottom: 2px dashed @navigation-border;
  .bus {
    padding-bottom: 1.5%;
  }
}





@media @mobile {
  .content-section{
    display: flex;
    flex-direction: column;
    // border: 1px solid red;
    align-content: center;
    width: 100%;

  }
  .content-pick{
  display: flex;
  flex-direction: column;
  // border: 1px solid red;
  align-items: center;
}
}